﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
<resheader name="resmimetype"><value>text/microsoft-resx</value></resheader><resheader name="version"><value>1.3</value></resheader><resheader name="reader"><value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value></resheader><resheader name="writer"><value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value></resheader><data name="MsgAccessDeniedRightUser" xml:space="preserve"><value>Access right '{0}' denied for user {1}.</value></data>
  <data name="MsgUserNotFound" xml:space="preserve"><value>Failed to resolve the user or group name {0}.</value></data>
  <data name="MsgFeatureNotAvailable" xml:space="preserve"><value>The featue is not available in {0} version.</value></data>
  <data name="MsgAlreadyConnected" xml:space="preserve"><value>Already connected</value></data>
  <data name="MsgSubscCancelled" xml:space="preserve"><value>The subscription has been cancelled.</value></data>
  <data name="MsgInvalidRegNameOrCode" xml:space="preserve"><value>Invalid registration name or code.</value></data>
  <data name="MsgFltNameTooLong" xml:space="preserve"><value>Filter name is too long</value></data>
  <data name="MsgServiceVersionTooLow" xml:space="preserve"><value>The service version is no more supported: {0}</value></data>
  <data name="MsgRuleRevision" xml:space="preserve"><value>There is already newer revision of the rule {0}.</value></data>
  <data name="MsgFilterInUse" xml:space="preserve"><value>Failed to remove filter {0}. Another filter is using it.</value></data>
  <data name="MsgSvcCnnClosed" xml:space="preserve"><value>The connection to the service is closed.</value></data>
  <data name="MsgAppPathInUse" xml:space="preserve"><value>The path is still in use: {0}</value></data>
  <data name="MsgEmptyFilterName" xml:space="preserve"><value>Filter name can't be an empty string.</value></data>
  <data name="MsgRuleNotFound" xml:space="preserve"><value>Rule {0} not found.</value></data>
  <data name="MsgAdminRequired" xml:space="preserve"><value>Access denied.\nAdmin rights are required. You can try to restart the client as admin.</value></data>
  <data name="MsgNtwInFilterUse" xml:space="preserve"><value>Failed to remove the network. The filter '{0}' is using it.</value></data>
  <data name="MsgTestingExpired" xml:space="preserve"><value>Testing period has expired.</value></data>
  <data name="MsgFltRevision" xml:space="preserve"><value>There is already newer revision of the filter {0}:{1}</value></data>
  <data name="MsgAccessDenied" xml:space="preserve"><value>Access is denied.</value></data>
  <data name="MsgFilterAlreadyExists" xml:space="preserve"><value>The filter {0}:{1} already exists.</value></data>
  <data name="MsgFilterNotFound" xml:space="preserve"><value>Filter {0} not found.</value></data>
  <data name="MsgSvcClosed" xml:space="preserve"><value>NetLimiter service is not running.</value></data>
  <data name="MsgBaseFilterType" xml:space="preserve"><value>Composite filter can't be used as base filter  {0}:{1}.</value></data>
  <data name="MsgAccessLoss" xml:space="preserve"><value>Can't remove {0} access right for user {1}.</value></data>
  <data name="MsgTrialExpired" xml:space="preserve"><value>Trial period has expired.</value></data>
  </root>